killConf <~ 'XT Summit 2017'
killReaction <~ ''
oik killConf == 'XT Summit 2017'
    killReaction <~ 'WOW!'
bhoo
    killReaction <~ 'No!'

killAttend [killConf, killLearn]
    killIntense <~ ''
    damba killI <~ 0 ~> killLearn
        oik killConf == 'XT Summit 2017'
            killReaction <~ 'WOW!'

        killIntense <~ killIntense + '!'

    <~ killConf + killIntense

killResult
damba killI <~ 0 ~> 10
    killResult <~ killAttend <~ [killConf, killI]

killCast <~ [killResult]
killDarrfu <~ ['I am Back']

